# FlashCard

./: FlashCard.sln
FlashCard/FlashCard/: App.xaml  App.xaml.cs  FlashCard.csproj  Interface1.cs  MainPage.xaml  MainPage.xaml.cs  Word.cs  WordCollection.cs
FlashCard/FlashCard.Android/: FlashCard.Android.csproj  FlashCard.Android.csproj.bak  MainActivity.cs
FlashCard/FlashCard.Android/Properties/: AndroidManifest.xml
FlashCard/FlashCard.Android/Resources/: Resource.designer.cs
FlashCard/FlashCard.Android/Resources/values/: Strings.xml
FlashCard/FlashCard.UWP/: App.xaml.cs  FlashCard.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FlashCard/FlashCard.UWP/Properties/: AssemblyInfo.cs
FlashCard/FlashCard.iOS/: FlashCard.iOS.csproj  Info.plist
FlashCard/FlashCard/Data/: words.xml
FlashCard/FlashCard/Page/: FieldSelectPage.xaml  FieldSelectPage.xaml.cs  NumberSelectPage.xaml  NumberSelectPage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
